# MediaContentSystem

./: MediaContentSystem.sln  README.md
MediaContentSystem.Persistence.Migrations/: MediaContentSystem.Persistence.Migrations.csproj
MediaContentSystem.Persistence.Migrations/Migrations/: 20231204203810_CreateUsersTable.Designer.cs  20231204203810_CreateUsersTable.cs  20231204232249_CreateThemesTable.cs  MediaContentSystemContextModelSnapshot.cs
src/: Dockerfile
src/MediaContentSystem.API/: MediaContentSystem.API.csproj  Program.cs  appsettings.json
src/MediaContentSystem.API/Properties/: launchSettings.json
src/MediaContentSystem.Application/: MediaContentSystem.Application.csproj
src/MediaContentSystem.Domain/: MediaContentSystem.Domain.csproj
src/MediaContentSystem.Domain/Aggregates/CommentAggregates/: Comment.cs
src/MediaContentSystem.Domain/Aggregates/ContentAggregates/: Content.cs  ContentType.cs
src/MediaContentSystem.Domain/Aggregates/LikeAggregates/: Like.cs
src/MediaContentSystem.Domain/Aggregates/ThemeAggregates/: Theme.cs
src/MediaContentSystem.Domain/Aggregates/UserAggregate/: User.cs
src/MediaContentSystem.Domain/Aggregates/UserProfileAggregate/: UserProfile.cs
src/MediaContentSystem.Domain/Common/: ContentType.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs
src/MediaContentSystem.Persistence/: MediaContentSystem.Persistence.csproj
src/MediaContentSystem.Persistence.Migrations/: MediaContentSystem.Persistence.Migrations.csproj  MediaContentSystemContextFactory.cs
src/MediaContentSystem.Persistence.Migrations/Migrations/: 20231204232249_CreateThemesTable.Designer.cs  20231222022937_CreateCommentsTable.Designer.cs  20231222022937_CreateCommentsTable.cs  20240107081637_AddContentTableAndLikeTableButRemoveThemeTable.Designer.cs  20240107081637_AddContentTableAndLikeTableButRemoveThemeTable.cs  20240107082435_AddPasswordPropertyToUserTable.Designer.cs  20240107082435_AddPasswordPropertyToUserTable.cs  20240107083714_ChangeCommentDateOnLikeDateInLikeTable.Designer.cs  20240107083714_ChangeCommentDateOnLikeDateInLikeTable.cs  20240107134730_FixDatabase.Designer.cs  20240107134730_FixDatabase.cs  20240107141304_AddUserProfileTable.Designer.cs  20240107141304_AddUserProfileTable.cs  20240107203900_CreateOtherTables.Designer.cs  20240107203900_CreateOtherTables.cs  MediaContentSystemContextModelSnapshot.cs
src/MediaContentSystem.Persistence/Context/: MediaContentSystemContext.cs
src/MediaContentSystem.Persistence/Context/EntityConfigurations/: CommentEntityConfiguration.cs  ContentEntityConfiguration.cs  LikeEntityConfiguration.cs  ThemeEntityConfiguration.cs  UserEntityConfiguration.cs  UserProfileEntityConfiguration.cs
src/MediaContentSystem.Repository/: MediaContentSystem.Repository.csproj
tests/MediaContentSystem.IntegrationTests/: MediaContentSystem.IntegrationTests.csproj
tests/MediaContentSystem.UnitTests/: MediaContentSystem.UnitTests.csproj
