<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaContentSystem.Domain\MediaContentSystem.Domain.csproj" />
    <ProjectReference Include="..\MediaContentSystem.Persistence\MediaContentSystem.Persistence.csproj" />
  </ItemGroup>

</Project>